<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  </head>
<body>

<div class="d-flex">
  <div class="bg-dark text-white p-3 d-flex flex-column" style="width: 250px; height: 100vh;">
    <h5>📋 Menú</h5>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">📊 Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="users.html">👥 Registro de usuario</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="report.html">📄 Reporte de usuarios</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="productos.html">📦 Productos</a></li>
    </ul>
    <a href="#" id="cerrarSesion" class="nav-link text-danger mt-auto">🚪 Cerrar sesión</a>
  </div>

  <div class="p-4 flex-grow-1">
    <h2>📊 Panel Principal</h2>
    <p>Bienvenido, <strong id="nombreUsuario"></strong>.</p> <div class="row mt-4">
      <div class="col-md-4">
        <div class="card text-white bg-primary mb-3">
          <div class="card-body">
            <h5 class="card-title">👥 Total Usuarios</h5>
            <p class="card-text fs-4" id="totalUsuarios">Cargando...</p>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="card text-white bg-success mb-3">
          <div class="card-body">
            <h5 class="card-title">📦 Total Productos</h5>
            <p class="card-text fs-4" id="totalProductos">Cargando...</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>

<script>
  // Función para redirigir si el token no es válido o no existe
  const protegerPagina = () => {
    const token = localStorage.getItem('token');
    if (!token) {
      window.location.href = 'index.html'; // Usualmente es index.html o login.html
    }
    // Muestra el nombre del usuario guardado
    const nombreUsuario = localStorage.getItem('usuario');
    if (nombreUsuario) {
        document.getElementById('nombreUsuario').textContent = nombreUsuario;
    }
  };

  // Función para cargar los datos del dashboard desde el backend
  const cargarDatosDashboard = async () => {
    const token = localStorage.getItem('token');

    try {
      // Configuramos los headers para enviar el token
      const headers = {
        'Content-Type': 'application/json',
        'Authorization': `Bearer ${token}`
      };

      // Hacemos las peticiones para obtener los datos
      const [resUsuarios, resProductos] = await Promise.all([
        fetch('http://localhost:3000/api/usuarios', { headers }),
        fetch('http://localhost:3000/api/productos', { headers })
      ]);

      // Si alguna respuesta indica que el token no es válido (ej: 401 o 403), cerramos sesión
      if (!resUsuarios.ok || !resProductos.ok) {
        console.error("Token inválido o expirado. Redirigiendo al login.");
        localStorage.clear(); // Limpia todo el localStorage
        window.location.href = 'index.html';
        return;
      }

      const usuarios = await resUsuarios.json();
      const productos = await resProductos.json();

      // Actualizamos la interfaz con los datos obtenidos
      document.getElementById('totalUsuarios').textContent = usuarios.length;
      document.getElementById('totalProductos').textContent = productos.length;

    } catch (error) {
      console.error('Error al cargar datos del dashboard:', error);
      document.getElementById('totalUsuarios').textContent = 'Error';
      document.getElementById('totalProductos').textContent = 'Error';
    }
  };

  // Lógica para cerrar sesión
  document.getElementById('cerrarSesion').addEventListener('click', (e) => {
    e.preventDefault(); // Previene que el link recargue la página
    localStorage.removeItem('token');
    localStorage.removeItem('usuario');
    window.location.href = 'index.html';
  });

  // Ejecutamos las funciones cuando el documento esté listo
  document.addEventListener('DOMContentLoaded', () => {
    protegerPagina();
    cargarDatosDashboard();
  });
</script>

</body>
</html>