<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ingreso - Inventario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="bg-light">
    <div class="container d-flex justify-content-center align-items-center" style="height: 100vh;">
        <div class="card shadow-sm col-md-5">
            <div class="card-body p-4">
                <h3 class="card-title text-center mb-4">👋 Bienvenido al Inventario</h3>
                <form id="loginForm">
                    <div class="mb-3">
                        <label for="username" class="form-label">Escribe tu nombre para ingresar:</label>
                        <input type="text" class="form-control" id="username" required>
                    </div>
                    <div class="d-grid">
                        <button type="submit" class="btn btn-primary">Ingresar</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="js/login.js"></script>
</body>
</html>