<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">
  
  <div class="card p-4 shadow" style="width: 350px;">
    <h4 class="text-center mb-3">Iniciar Sesión</h4>
    
    <div class="text-center mt-3">
  <p>¿No tienes una cuenta? <a href="registro.html">Regístrate aquí</a></p>
</div>
    <form id="loginForm">
      <div class="mb-3">
        <input class="form-control" type="email" placeholder="Correo" id="email" required>
      </div>
      <div class="mb-3">
        <input class="form-control" type="password" placeholder="Contraseña" id="password" required>
      </div>
      <button class="btn btn-primary w-100" type="submit">Ingresar</button>
    </form>
    
    <p id="errorMsg" class="text-danger mt-2 text-center"></p>
  </div>

<script>
// Se agrega el listener al evento 'submit' del formulario
document.getElementById('loginForm').addEventListener('submit', async (e) => {
  // Previene que el formulario recargue la página
  e.preventDefault(); 
  
  // Se obtienen los valores de los campos
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const errorMsg = document.getElementById('errorMsg');

  // Se limpia cualquier mensaje de error previo
  errorMsg.textContent = '';

  // Bloque try...catch para manejar errores de conexión
  try {
    const res = await fetch('http://localhost:3000/api/auth/login', {
      method: 'POST',
      headers: { 
        'Content-Type': 'application/json' 
      },
      body: JSON.stringify({ email, password })
    });

    // Se convierte la respuesta a formato JSON
    const data = await res.json();

    // Si la respuesta del servidor es exitosa (código 2xx)
    if (res.ok) {
      // Se guarda la información en el localStorage
      localStorage.setItem('token', data.token);
      localStorage.setItem('usuario', data.nombre);
      // Se redirige al dashboard
      window.location.href = 'dashboard.html';
    } else {
      // Si el servidor responde con un error (ej: "credenciales incorrectas")
      errorMsg.textContent = data.message || 'Error al iniciar sesión.';
    }

  } catch (error) {
    // Este bloque se ejecuta si el servidor está apagado o no responde
    console.error('Error de conexión:', error);
    errorMsg.textContent = 'No se pudo conectar con el servidor.';
  }
});
</script>

</body>
</html>
