<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Productos</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="d-flex">
  <div class="bg-dark text-white p-3 d-flex flex-column" style="width: 250px; height: 100vh;">
    <h5>📋 Menú</h5>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">📊 Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="productos.html">📦 Productos</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="users.html">👥 Gestión de Usuarios</a></li>
    </ul>
    <a href="#" id="cerrarSesion" class="nav-link text-danger mt-auto">🚪 Cerrar sesión</a>
  </div>

  <div class="p-4 flex-grow-1">
    <h2>📦 Gestión de Productos</h2>
    <button class="btn btn-primary mb-3" id="btn-nuevo-producto">+ Nuevo Producto</button>
    
    <table class="table table-striped mt-4">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Precio</th>
          <th>Stock</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla-productos-body"></tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="productoModal" tabindex="-1" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="productoModalLabel">Nuevo Producto</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
      </div>
      <div class="modal-body">
        <form id="productoForm">
          <input type="hidden" id="productoId"> <div class="mb-3">
            <label for="nombre" class="form-label">Nombre:</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="precio" class="form-label">Precio:</label>
            <input type="number" class="form-control" id="precio" step="0.01" required>
          </div>
          <div class="mb-3">
            <label for="stock" class="form-label">Stock:</label>
            <input type="number" class="form-control" id="stock" step="1" required>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const token = localStorage.getItem('token');
  const tbody = document.getElementById('tabla-productos-body');
  const productoForm = document.getElementById('productoForm');
  const productoModal = new bootstrap.Modal(document.getElementById('productoModal'));
  const modalLabel = document.getElementById('productoModalLabel');
  const productoIdInput = document.getElementById('productoId');

  // Cargar todos los productos en la tabla
  const cargarProductos = async () => {
    const response = await fetch('http://localhost:3000/api/productos', {
        headers: { 'Authorization': `Bearer ${token}` }
    });
    const productos = await response.json();
    tbody.innerHTML = '';
    productos.forEach(producto => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
            <td>${producto.id}</td>
            <td>${producto.nombre}</td>
            <td>$${parseFloat(producto.precio).toFixed(2)}</td>
            <td>${producto.stock}</td>
            <td>
                <button class="btn btn-warning btn-sm btn-editar" 
                    data-id="${producto.id}" 
                    data-nombre="${producto.nombre}" 
                    data-precio="${producto.precio}" 
                    data-stock="${producto.stock}">✏️ Editar</button>
                <button class="btn btn-danger btn-sm btn-eliminar" data-id="${producto.id}">🗑️ Eliminar</button>
            </td>
        `;
        tbody.appendChild(tr);
    });
  };

  // Abrir modal para NUEVO producto
  document.getElementById('btn-nuevo-producto').addEventListener('click', () => {
    productoForm.reset();
    productoIdInput.value = '';
    modalLabel.textContent = 'Añadir Nuevo Producto';
    productoModal.show();
  });

  // Listener para el formulario (Crear o Actualizar)
  productoForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const id = productoIdInput.value;
    const precioConComa = document.getElementById('precio').value;

    const productoData = {
        nombre: document.getElementById('nombre').value,
        precio: precioConComa.replace(',', '.'),
        stock: document.getElementById('stock').value
    };

    const method = id ? 'PUT' : 'POST';
    const url = id ? `http://localhost:3000/api/productos/${id}` : 'http://localhost:3000/api/productos';

    await fetch(url, {
        method: method,
        headers: {
            'Content-Type': 'application/json',
            'Authorization': `Bearer ${token}`
        },
        body: JSON.stringify(productoData)
    });

    productoModal.hide();
    cargarProductos();
  });

  // Listener para los botones de la tabla (Editar y Eliminar)
  tbody.addEventListener('click', async (e) => {
    // Botón EDITAR
    if (e.target.classList.contains('btn-editar')) {
        const btn = e.target;
        productoIdInput.value = btn.dataset.id;
        document.getElementById('nombre').value = btn.dataset.nombre;
        document.getElementById('precio').value = btn.dataset.precio;
        document.getElementById('stock').value = btn.dataset.stock;
        modalLabel.textContent = 'Editar Producto';
        productoModal.show();
    }
    // Botón ELIMINAR
    if (e.target.classList.contains('btn-eliminar')) {
        const id = e.target.dataset.id;
        if (confirm(`¿Estás seguro de que quieres eliminar el producto con ID ${id}?`)) {
            await fetch(`http://localhost:3000/api/productos/${id}`, {
                method: 'DELETE',
                headers: { 'Authorization': `Bearer ${token}` }
            });
            cargarProductos();
        }
    }
  });
  
  // Cerrar sesión
  document.getElementById('cerrarSesion').addEventListener('click', () => {
      localStorage.clear();
      window.location.href = 'index.html';
  });

  // Carga inicial
  document.addEventListener('DOMContentLoaded', cargarProductos);
</script>

</body>
</html>