<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Productos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <script>
        if (!localStorage.getItem('loggedInUser')) {
            window.location.href = 'index.html';
        }
    </script>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <span class="navbar-brand mb-0 h1">📦 Gestión de Productos</span>
            <button class="btn btn-danger" id="logoutBtn">Cerrar Sesión</button>
        </div>
    </nav>
    <div class="container mt-4">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <h4 class="card-title">Agregar Producto</h4>
                        <form id="product-form">
                            <div class="mb-3"><label for="nombre" class="form-label">Nombre</label><input type="text" class="form-control" id="nombre" required></div>
                            <div class="mb-3"><label for="descripcion" class="form-label">Descripción</label><textarea class="form-control" id="descripcion" rows="2"></textarea></div>
                            <div class="mb-3"><label for="precio" class="form-label">Precio</label><input type="number" step="0.01" class="form-control" id="precio" required></div>
                            <div class="mb-3"><label for="stock" class="form-label">Stock</label><input type="number" class="form-control" id="stock" required></div>
                            <div class="d-grid"><button type="submit" class="btn btn-success">Guardar Producto</button></div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <h2>Lista de Productos</h2>
                <table class="table table-striped">
                    <thead><tr><th>ID</th><th>Nombre</th><th>Precio</th><th>Stock</th></tr></thead>
                    <tbody id="products-table-body"></tbody>
                </table>
            </div>
        </div>
    </div>
    <script src="js/productos.js"></script>
</body>
</html>