<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Registro de Usuario</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex justify-content-center align-items-center vh-100 bg-light">

  <div class="card p-4 shadow" style="width: 350px;">
    <h4 class="text-center mb-3">Crear Cuenta</h4>
    
    <form id="registroForm">
      <div class="mb-3">
        <label for="nombre" class="form-label">Nombre</label>
        <input class="form-control" type="text" id="nombre" required>
      </div>
      <div class="mb-3">
        <label for="email" class="form-label">Correo</label>
        <input class="form-control" type="email" id="email" required>
      </div>
      <div class="mb-3">
        <label for="password" class="form-label">Contraseña</label>
        <input class="form-control" type="password" id="password" required>
      </div>
      <button class="btn btn-success w-100" type="submit">Registrar</button>
    </form>
    
    <p id="msg" class="mt-2 text-center"></p>
    <div class="text-center mt-2">
      <a href="login.html">¿Ya tienes cuenta? Inicia Sesión</a>
    </div>
  </div>

<script>
document.getElementById('registroForm').addEventListener('submit', async (e) => {
  e.preventDefault();
  
  const nombre = document.getElementById('nombre').value;
  const email = document.getElementById('email').value;
  const password = document.getElementById('password').value;
  const msg = document.getElementById('msg');

  msg.textContent = '';

  try {
    const res = await fetch('http://localhost:3000/api/auth/register', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ nombre, email, password })
    });

    const data = await res.json();

    if (res.ok) {
      msg.className = 'text-success text-center';
      msg.textContent = data.message;
      // Opcional: Redirigir a login después de unos segundos
      setTimeout(() => {
        window.location.href = 'login.html';
      }, 2000);
    } else {
      msg.className = 'text-danger text-center';
      msg.textContent = data.message || 'Error en el registro.';
    }

  } catch (error) {
    msg.className = 'text-danger text-center';
    msg.textContent = 'No se pudo conectar con el servidor.';
  }
});
</script>

</body>
</html>