<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Reporte de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
<div class="d-flex">
  <!-- Menú lateral -->
  <div class="bg-dark text-white p-3" style="width: 250px; height: 100vh;">
    <h5>📋 Menú</h5>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">📊 Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="users.html">👥 Registro de usuario</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="report.html">📄 Reporte de usuarios</a></li>
      <li class="nav-item mt-3"><a class="nav-link text-danger" href="#">🚪 Cerrar sesión</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="productos.html">📦 Productos</a></li>
    </ul>
  </div>

  <!-- Contenido principal -->
  <div class="p-4 flex-grow-1">
    <h2>📄 Reporte de Usuarios</h2>

    <input type="text" class="form-control my-3" placeholder="Buscar usuario" id="filtro">

    <table class="table table-striped">
      <thead>
        <tr><th>ID</th><th>Nombre</th><th>Email</th></tr>
      </thead>
      <tbody id="reporteUsuarios"></tbody>
    </table>
  </div>
</div>

<script>
  let usuarios = [];

  const cargarReporte = async () => {
    usuarios = await fetch('http://localhost:3000/api/usuarios').then(r => r.json());
    mostrarUsuarios(usuarios);
  };

  const mostrarUsuarios = (lista) => {
    const tbody = document.getElementById('reporteUsuarios');
    tbody.innerHTML = '';
    lista.forEach(u => {
      tbody.innerHTML += `<tr><td>${u.id}</td><td>${u.nombre}</td><td>${u.email}</td></tr>`;
    });
  };

  document.getElementById('filtro').addEventListener('input', e => {
    const texto = e.target.value.toLowerCase();
    const filtrados = usuarios.filter(u =>
      u.nombre.toLowerCase().includes(texto) || u.email.toLowerCase().includes(texto)
    );
    mostrarUsuarios(filtrados);
  });

  cargarReporte();
</script>
</body>
</html>
