<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gestión de Usuarios</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="d-flex">
  <div class="bg-dark text-white p-3 d-flex flex-column" style="width: 250px; height: 100vh;">
    <h5>📋 Menú</h5>
    <ul class="nav flex-column">
      <li class="nav-item"><a class="nav-link text-white" href="dashboard.html">📊 Dashboard</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="productos.html">📦 Productos</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="users.html">👥 Gestión de Usuarios</a></li>
      <li class="nav-item"><a class="nav-link text-white" href="report.html">📄 Reporte de usuarios</a></li>
    </ul>
    <a href="#" id="cerrarSesion" class="nav-link text-danger mt-auto">🚪 Cerrar sesión</a>
  </div>

  <div class="p-4 flex-grow-1">
    <div class="d-flex justify-content-between align-items-center mb-3">
        <h2>👥 Gestión de Usuarios</h2>
        <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#userModal">
            + Nuevo Usuario
        </button>
    </div>
    
    <table class="table table-striped mt-4">
      <thead class="table-dark">
        <tr>
          <th>ID</th>
          <th>Nombre</th>
          <th>Email</th>
          <th>Acciones</th>
        </tr>
      </thead>
      <tbody id="tabla-usuarios-body">
        </tbody>
    </table>
  </div>
</div>

<div class="modal fade" id="userModal" tabindex="-1" aria-labelledby="userModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="userModalLabel">Añadir Nuevo Usuario</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form id="userForm">
          <div class="mb-3">
            <label for="nombre" class="form-label">Nombre del usuario:</label>
            <input type="text" class="form-control" id="nombre" required>
          </div>
          <div class="mb-3">
            <label for="email" class="form-label">Email:</label>
            <input type="email" class="form-control" id="email" required>
          </div>
          <div class="mb-3">
            <label for="password" class="form-label">Contraseña:</label>
            <input type="password" class="form-control" id="password" required>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="submit" class="btn btn-primary">Guardar Usuario</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const token = localStorage.getItem('token');
  const userForm = document.getElementById('userForm');
  const userModal = new bootstrap.Modal(document.getElementById('userModal'));

  // Función para cargar la lista de usuarios
  const cargarUsuarios = async () => {
    if (!token) { window.location.href = 'index.html'; return; }
    try {
      const response = await fetch('http://localhost:3000/api/usuarios', { // Asumo que tienes esta ruta para listar usuarios
        headers: { 'Authorization': `Bearer ${token}` }
      });
      if (!response.ok) { localStorage.clear(); window.location.href = 'index.html'; return; }

      const usuarios = await response.json();
      const tbody = document.getElementById('tabla-usuarios-body');
      tbody.innerHTML = '';
      usuarios.forEach(usuario => {
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td>${usuario.id}</td>
          <td>${usuario.nombre}</td>
          <td>${usuario.email}</td>
          <td>
            <button class="btn btn-warning btn-sm">✏️</button>
            <button class="btn btn-danger btn-sm">🗑️</button>
          </td>
        `;
        tbody.appendChild(tr);
      });
    } catch (error) {
      console.error('Error al cargar usuarios:', error);
    }
  };

  // Listener para el formulario del modal (Añadir Usuario)
  userForm.addEventListener('submit', async (e) => {
    e.preventDefault();
    const userData = {
      nombre: document.getElementById('nombre').value,
      email: document.getElementById('email').value,
      password: document.getElementById('password').value
    };

    try {
      // Usamos la misma ruta de registro que ya teníamos
      const response = await fetch('http://localhost:3000/api/auth/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': `Bearer ${token}` // Necesario si la ruta está protegida
        },
        body: JSON.stringify(userData)
      });

      if (response.ok) {
        userModal.hide(); // Oculta el modal
        userForm.reset(); // Limpia el formulario
        cargarUsuarios(); // Recarga la lista de usuarios para ver el nuevo
      } else {
        const errorData = await response.json();
        alert(`Error: ${errorData.message}`); // Muestra el error del servidor
      }
    } catch (error) {
      console.error('Error al registrar usuario:', error);
      alert('No se pudo conectar con el servidor.');
    }
  });

  // Lógica para cerrar sesión
  document.getElementById('cerrarSesion').addEventListener('click', (e) => {
    e.preventDefault();
    localStorage.clear();
    window.location.href = 'index.html';
  });

  // Carga inicial de datos
  document.addEventListener('DOMContentLoaded', cargarUsuarios);
</script>

</body>
</html>