/* css/styles.css */

/* --- Colores Generales --- */
body {
  background-color: #f0f2f5; /* Un gris muy claro para el fondo de la página */
  color: #333; /* Color de texto principal más oscuro */
}

/* --- Barra Lateral --- */
.sidebar {
  background-color: #2c3e50; /* Un azul oscuro y elegante */
}
/* Para que funcione, añade la clase "sidebar" a tu div en el HTML: <div class="sidebar bg-dark ..."> */

.sidebar h5, .sidebar .nav-link {
  color: #ecf0f1; /* Un blanco menos intenso para el texto */
}

.sidebar .nav-link:hover {
  background-color: #34495e; /* Un color de fondo al pasar el mouse */
}

/* --- Tabla de Productos --- */
.table-dark {
  background-color: #34495e; /* Un color que combine con la nueva barra lateral */
  color: white;
}

/* --- Botones --- */
.btn-success {
  background-color: #27ae60; /* Un verde más vibrante */
  border-color: #27ae60;
}

.btn-danger {
  background-color: #c0392b; /* Un rojo menos estridente */
  border-color: #c0392b;
}

/* --- Tarjetas del Dashboard --- */
.card.bg-primary {
    background-color: #2980b9 !important; /* El !important a veces es necesario para sobreescribir Bootstrap */
}

.card.bg-success {
    background-color: #27ae60 !important;
}