
services:
  # Servicio de la Base de Datos
  db:
    image: postgres:15-alpine
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: emely123
      POSTGRES_DB: postgres
    volumes:
      # Persiste los datos de la base de datos para que no se borren
      - postgres_data:/var/lib/postgresql/data
      # Ejecuta el script de inicialización la primera vez
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  # Servicio del Backend
  backend:
    build: ./backend
    restart: always
    ports:
      - "3000:3000"
    environment:
      DB_HOST: db
      DB_USER: admin
      DB_PASSWORD: emely123
      DB_DATABASE: postgres
      DB_PORT: 5432
    depends_on:
      - db

  # Servicio del Frontend
  frontend:
    build: ./frontend
    restart: always
    ports:
      - "8080:80"
    depends_on:
      - backend

volumes:
  postgres_data: